@use 'mixins'
@use 'variables'

.habilidades
    padding-top: 100px
    @include mixins.align-center(row)
    justify-content: space-between
    .tecnologias, .boosters
        background-color: red
        border-radius: 10px
        width: 100%
        min-height: 600px
        display: flex
        flex-direction: column
        align-items: center
        .title
            font-size: 1.8rem
            font-weight: 500
            padding-bottom: 50px
            margin-top: 20px
    .tecnologias
        margin-left: 100px
        @include mixins.responsivo-1500
            margin-left: 20px
        ul
            li
                border-radius: 5px
    .descricao
        display: flex
        flex-direction: column
        width: 80%
        min-height: 200px
        background-color: blue
        margin-bottom: 50px
        padding: 25px
        box-shadow: 15px 15px 10px black
        .descricaoText
            font-size: 1rem
        @include mixins.responsivo-1300
            width: 70%
        .verde, .vermelho
            margin-top: 10px
            font-weight: 600
            span
                color: black
        .verde
            color: variables.$green-color
        .vermelho
            color: red
        .subtitle
            font-size: 1.5rem
            font-weight: 600
            margin-bottom: 15px
            font-size: 1.5rem
            font-weight: 600
            margin-bottom: 15px
    .boosters
        margin-right: 100px
        @include mixins.responsivo-1500
            margin-right: 20px
        .boostersContainer
            li
                border-radius: 50%
            .locked::after
                border-radius: 50%
    .infos
        display: flex
        flex-direction: column
        padding: 25px
        width: calc( 120% -  50px)
        background-color: blue
        transform: translate(calc( -10% - 25px ))
        box-shadow: 15px 15px 10px black
        margin-bottom: 50px
        @include mixins.responsivo-1300
            width: calc( 140% -  50px)
            transform: translate(calc( -15% - 25px ))
        @include mixins.responsivo-1100
            width: calc( 160% -  50px)
            transform: translate(calc( -20% - 25px ))
        .personagem
            display: flex
            flex-direction: row
            justify-content: space-between
            padding-bottom: 50px
            p
                font-size: 1.2rem
                span
                    font-weight: 600
            .avatar
                margin-right: 20px
        .subtitle
            font-size: 1.8rem
            font-weight: 900
            margin-bottom: 15px
        .nivelHabilidade
            display: flex
            flex-direction: row
            justify-content: space-between
            .habilidades
                display: flex
                flex-direction: column
                padding: 0
                p
                    text-align: center
                    height: 30px
                    font-size: 1rem
            .nivel
                display: flex
                flex-direction: column
                width: 60%
                span
                    height: 20px
                    width: 100%
                    border: 1px solid red
                    margin-bottom: 10px
                    border-radius: 10px
                    box-shadow: 7px 7px 5px black
                    div
                        background-color: red
                        height: 20px
                        border-radius: 10px
                    .ui
                        width: variables.$ui
                    .responsividade
                        width: variables.$responsividade
                    .frameworks
                        width: variables.$frameworks

    .tecnologiasContainer, .boostersContainer
        display: flex
        flex-direction: row
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
        list-style: none
        margin-right: 25px
        margin-bottom: 50px
    .tecnologiasContainer, .boostersContainer, .layout
        li
            height: 80px
            width: 80px
            background-color: white
            display: flex
            justify-content: center
            align-items: center
            margin-left: 25px
            margin-bottom: 25px
            overflow: hidden
            cursor: pointer
            position: relative
            @include mixins.responsivo-1300
                height: 50px
                width: 50px
            svg
                height: 60px
                width: 60px
                @include mixins.responsivo-1300
                    height: 40px
                    width: 40px
            img
                @include mixins.responsivo-1300
                    height: 40px
                    width: 40px
            .html
                color: rgb(228, 77, 38)
            .css
                color: rgb(38, 77, 228)
            .js
                color: rgb(247, 223, 30)
            .react
                color: rgb(0, 216, 255)
            .redux
                color: rgb(118, 74, 188)
            .node
                color: rgb(140, 200, 75)
            .sass
                color: rgb(204, 102, 153)
            .ts
                color: rgb(49, 120, 198)
            .mysql
                color: rgb(0, 56, 168)
        .ativo
            &Unlocked, &Locked
                box-shadow: 0px 0px 10px 10px variables.$gray-color
        .ativoLocked::after, .inativoLocked::after
            content: ''
            background-color: rgba(0, 0, 0, 0.5)
            position: absolute
            height: 100%
            width: 100%
            background-image: url('/images/locked.png')
            background-size: 40px
            background-repeat: no-repeat
            background-position: center
            @include mixins.responsivo-1300
                background-size: 30px
        .inativoLocked, .inativoUnlocked
            filter: grayscale(100%)
            .next
                color: gray
            .github
                color: gray
    .geral
        width: 100%
        background-color: red
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 0
        margin: 0
        .title
            font-size: 1.8rem
            font-weight: 500
            margin-top: 20px
            padding-bottom: 50px
            @include mixins.responsivo-500
                font-size: 1.5rem
            @include mixins.responsivo-350
                font-size: 1.2rem
        .layout
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            padding: 0
            @include mixins.responsivo-500
                flex-direction: column
            img
                @include mixins.responsivo-350
                    height: 500px
                    width: 250px
            ul
                margin: 0
                padding: 0
                width: 50%
                display: flex
                justify-content: center
                align-items: center
                flex-wrap: wrap
                @include mixins.responsivo-500
                    width: 90%
                li
                    border-radius: 50%
                    height: 60px
                    width: 60px
                    padding: 0
                    margin: 20px
                    @include mixins.responsivo-500
                        height: 50px
                        width: 50px
                    svg
                        height: 40px
                        width: 40px
                        @include mixins.responsivo-500
                            height: 30px
                            width: 30px
                    img
                        height: 40px
                        width: 40px
                        @include mixins.responsivo-500
                            height: 30px
                            width: 30px
        .descricao
            .tipo
                margin-top: 10px
                span
                    font-weight: 600
        .infos
            width: 80%
            transform: translate(0)
            