@use 'variables'
@use 'mixins'
    
.home
    padding-top: 100px
    @include mixins.align-center(row)
    @include mixins.responsivo-900
        @include mixins.align-center(column)
    .foto
        height: 300px
        width: 300px
        margin-right: 50px
        background-image: url('/images/foto.png')
        background-size: 300px
        border-radius: 50%
        @include mixins.responsivo-900
            margin-right: 0
        @include mixins.responsivo-600
            height: 200px
            width: 200px
            background-size: 200px
    .geral
        height: 250px
        width: 500px
        @include mixins.align-center(column)
        justify-content: space-between
        @include mixins.responsivo-600
            height: auto
            width: auto
        .title
            width: 100%
            @include mixins.responsivo-900
                @include mixins.align-center(column)
                padding-top: 25px
            h1
                font-size: 2rem
                font-weight: 500
                @include mixins.responsivo-600
                    font-size: 1.5rem
                @include mixins.responsivo-350
                    font-size: 1.2rem
        ul
            @include mixins.align-center(row)
            list-style: none
            @include mixins.responsivo-600
                @include mixins.align-center(column)
        .conteudo
            justify-content: space-between
            width: 100%
            li
                @include mixins.align-center(column)
                font-size: 1.2rem
                color: rgb(75, 75, 75)
                @include mixins.responsivo-600
                    padding-top: 25px
                .titulo
                    font-size: 0.85rem
                .legenda
                    @include mixins.align-center(row)
                    .headshot
                        height: 35px
                        width: 35px
                    .value
                        font-size: 1.5rem
                        margin-left: 5px
            .help
                position: relative
                display: inline-block
            .helpIcon
                height: 25px
                width: 25px
                cursor: pointer
                color: rgb(75, 75, 75)
                @include mixins.responsivo-600
                    padding-top: 25px
            .helpMenu
                position: absolute
                background-color: rgb(75, 75, 75)
                color: variables.$nav-color
                padding: 20px
                text-align: center
                border-radius: 6px
                left: -310px
                width: 300px
                margin-top: 5px
                @include mixins.responsivo-600
                    left: -160px
                @include mixins.responsivo-350
                    width: 150px
                    left: -85px
                &:before
                    content: ''
                    position: absolute
                    bottom: 100%
                    right: 5px
                    border-width: 10px
                    border-style: solid
                    border-color: transparent transparent rgb(75, 75, 75) transparent
                    @include mixins.responsivo-600
                        right: 155px
                    @include mixins.responsivo-350
                        right: 85px
                p
                    span
                        font-weight: 600
                        color: variables.$green-color
                .lifepoints, .projects
                    margin-top: 15px
        .icones
            @include mixins.align-center(row)
            width: 50%
            justify-content: space-between
            @include mixins.responsivo-600
                padding-top: 25px
                width: 40%
            a
                text-decoration: none
                color: rgb(75, 75, 75)
            svg
                height: 50px
                width: 50px